:root{
     --primary-10: #f2f8f9;
    --primary-9: #deeeef;
    --primary-8: #c1dee0;
    --primary-7: #96c6ca;
    --primary-6: #64a5ac;
    --primary-5: #4f959d;
    --primary-4: #3f727b;
    --primary-3: #385e66;
    --primary-2: #344f56;
    --primary-1: #2f444a;
    --primary-0: #1c2c30;
    --grey-1:hsl(189,61%,35%);
    --grey-2:hsl(189,39%,35%);
    --grey-3:hsl(189,34%,35%);
    --grey-4:hsl(189,30%,35%);
    --grey-5:hsl(189,22%,49%);
    --grey-6:hsl(189,23%,60%);
    --grey-7:hsl(189,27%,70%);
    --grey-8:hsl(189,31%,80%);
    --grey-9:hsl(189,33%,90%);
    --grey-10:hsl(189,36%,98%);
    --primary-white:#fff;
    --ff-primary:"Noto Serif", serif;
    --transition:all 0.3s linear;
    --spacing:0.25rem;
    --radius:0.5rem;
    --light-shadow:0 5px 15px rgba(0,0,0,0.1);
    --dark-shadow:0 5px 15px rgba(0,0,0,0.2);
    --nav-height:80px;
}
/* =================================================== */
/* global settings */
html,body{
    margin:0;
    padding:0;
   
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    height:100%;
     font-family: var(--ff-primary);
     background: var(--white);
     color:var(--grey-1);
     line-height: 1.5;
     font-size: 0.875rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:var(--primary-5);
    font-weight: bold;
}
img:not(.logo){
    width:100%;
    display:block;
}
h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height:1.25;
    /* margin-bottom: 0.75rem; */
}
h1{
    margin-top:0;
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    color:var(--primary-3);
    text-transform: uppercase;
    text-align: center;
}
h3{
    font-size: 1.25rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
    /* color:var(--grey-5); */
}
span{
    color:var(--primary-5);
}
 /* =================sections==================== */
/* navbar */

img{
    width: 100%;
}
nav .container{
    width: 100%;
    padding: 0 2rem;
}
.navbar{
    background-color: var(--primary-10);
    padding: 1rem 2rem;
    height:80px;
    display: flex;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 99;
    box-shadow: var(--dark-shadow);
}
.navbar-flex {
    display: flex;
    gap:1.5rem;
    align-items: center;
    justify-content:space-between;
}
.menu-list,
.icon-list
{
    display: flex;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.menu-list a{
    
    font-weight: bold;
}
.navbar .logo{
    width: 80px;
}
 .mobile-menu{
    display: none;
    width: 80%;
}
.navbar .mobile-menu-items{
    position: absolute;
    top:80px;
    bottom: 0;
    left:0;
    width: 100%;
    background: rgba(154,192,204,0.9);
    /* background: rgba(0,0,0,0.5); */
    z-index: 99;
    transition:var(--transition);
    transform: translateX(100%);
}
.navbar .mobile-menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 100px;
    gap: 2rem;
    font-size: 1.2rem;
}
.navbar .mobile-menu-toggle{
    position: absolute;
    top:20px;
    right:20px;
    cursor: pointer;
    font-size: 28px;
}
.navbar .mobile-menu-items.active{
    transform: translateX(0);
}
.navbar .mobile-menu{
    display: none;
}
.icons-list{
    width: 10%;
    text-align: right;
    gap:1.5rem;
    align-items: center;
}

.hero{
    position: relative;
    background-image: url(../src/assets/img/background.jpg);
    background-position: left; 
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    min-height: 100vh;
    height:600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--primary-white);
    p{
        font-size: 1.5rem;
        padding:1rem;
        margin-bottom: 2.5rem;
    }
    z-index: 1;
}
.hero::before{
    content: "";
    opacity: 0.2;
    background-color: var(--grey-7);
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
}
.hero h1{
    font-size: 3rem;
    padding:1rem;
}
.btn{
    text-decoration: none;
    color:white;
    padding: 1rem 2rem;
    border:1px solid white;
    background: #000;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.7
}
.bannercontent{
    position: absolute;
    z-index: 100;
    width: 80%;
    text-align: center;
    color:white;
    
}
.bannercontent a{
    text-decoration: none;
    color:white;
    border:1px solid white;
    padding:10px;
}
section{
     padding: 15px;
}
.about,.services,.tours{
    padding-top:80px;
    margin-bottom: 3rem;
}
/* about */
 .about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:1.25rem;
    padding: 0 2.8rem;
    position: relative;
    align-items: start;
}
.about .about-img{
    width: 45%;
    position: relative;
   
}

.about .text{
    width:50%;
    h3{
        color:var(--primary-3);
    }
    .btn-about{
        padding:0.5rem;
        background: var(--primary-5);
        color:var(--primary-white);
        font-size: 0.75rem;
    }
    .btn-about:hover{
        background: var(--primary-8);
        color:var(--primary-4);
    }
}
.services{
    background:var(--grey-10);
    padding: 2rem;
    padding-top: 5rem;
}
.services-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    gap:1rem;
}
.service{
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: row;
}
.service .fa-solid{
    font-size: 1.5rem;
    background: var(--primary-5);
    color:var(--primary-3);
    padding: 1rem;
    width: 4rem;
}
.service h3{
    padding:0 1rem;
    font-size: 1rem;
    margin: 0 auto;
    width: 7.5rem;
    /* padding:0 0.5rem; */
    display: inline-block;
    margin: 0 auto;
}
.service p{
    /* width: 50%; */
    margin-top: 0;
    font-size: 0.75rem;
}

.text-primary{
    color:blue;
}
.text-secondary{
color:cornflowerblue;
}

     .about-img::before{
    content: "";
    position: absolute;
    top:0;
    left:1.25rem;
    box-sizing: border-box;
    width: 100%;
    height:100%;
    border:5px solid var(--primary-3);
    z-index: -1;

}
    .about-img{
         img{
        position: relative;
        left:2.5rem;
        top:1.5rem;
    }
    }
/* tours */
.tours{
    padding: 2rem;
    padding-top: 5rem;
}
.cards{
    width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap:2rem;
}
.card{
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
}
.card:hover{
    transform: scale(1.1);
}
.card-img{
    position: relative;

}
.card-img p{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 22;
    margin:0;
    padding:1px;
    color:white;
    background-color: var(--primary-6);
}
.card-content{
    background:var(--primary-9);
    padding: 1.5rem 2rem;
    p{
        font-size: 1rem;
        color:var(--primary-7);
    }
    ul{
        display: flex;
        padding:0;
        justify-content: space-between;
        font-size: 1rem;
        margin:0;
    }
}
footer{
    position: static;
    bottom: 0;
    background-color:var(--primary-3);
    display: flex;
    flex-direction: column;
    align-items: center;
    height:30vh;
    a,p,span{
        color:white;
    }
    .footer-icon-menu{
        .fa-brands{
            font-size: 2rem;
        }
    }
    
}
@media (min-width:577px)and (max-width:1099px) {
    .services{
    background:var(--grey-10);

}
    .services-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    gap:1rem;
}   
    .service{
    display: flex;
    flex-direction: column !important;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    }
    .services{
    background:var(--grey-10);

}
.service h3,.service p{
    width: 16rem;
    padding: 0;
    text-align: center;
    font-size: 16px;
}
/* cards */
.cards{
    width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:2rem;
}

}
@media( max-width:576px){
    .hero h1{
    font-size: 2rem;
    padding:1rem;
}
section h2{
    font-size: 1.5rem;
}
    .about-content{
        flex-direction: column;
        padding: 0;
    }
    .text{
        width: 100% !important;
        h3{
            font-size: 1rem;
        }
    }
    .about-img{
        width:100% !important;
    }
     .about-img::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    box-sizing: border-box;
    width: 100%;
    height:100%;
    z-index: -1;

}
    .about-img{
         img{
        position: relative;
        left:0;
        top:0;
    }
    }
    /* 768px-2 */
     .navbar .main-menu{
        display: none;
    }
    .navbar .mobile-menu{
        display: block;
        a{
            color:var(--primary-white);
        }
    }
    .navbar .mobile-menu .mobile-menu-list{
        height:100vh;
        margin:0;
        background-color: var(--primary-6);
    }
    .navbar{
        .main-menu,
        .icon-menu{
            display: none;
        }
    }
    .navbar .icon-list{
        display: none;
    }
    .services-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap:1rem;
}    
 .service{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap:1rem;
    }
.service p,.service h3{
    text-align: center;
    font-size:16px;
    
}
.service h3{
    text-align: center;
    width: 100%;
}
    .services{
    background:var(--grey-10);
   }
    .service .fa-solid{
    font-size: 1.5rem;
    background: var(--primary-5);
    color:var(--primary-3);
    padding: 1rem 0;
    width: 3.5rem;
}
/* cards */
.cards{
    width: 100%;
   display: grid;
   grid-template-columns: 1fr;
   gap:2rem;
}
}